ENV=DEVELOPMENT
ATLAS_URI=mongodb+srv://riokurtinus:9HzTtBlpkh11Tdj2@cluster-14072024.rcsne4e.mongodb.net/messaging_app?retryWrites=true&w=majority&appName=cluster-14072024
SALT=secretkey1234567
SECRET_KEY=1234567secretkey